# serenity-data-driven

./: README.md  pom.xml  serenity.properties
src/main/java/com/uzooin/runner/: ExcelReader.java
src/test/java/com/uzooin/serenity/: AcceptanceTests.java
src/test/java/com/uzooin/serenity/demo/: MemberShip.java  Status.java  StepDefinitions.java  Traveller.java  TravellerStatusSteps.java  TravellerSteps.java  WhenEarningFrequentFlyerStatusUpgradesUsingCSV.java
src/test/resources/: reportportal.properties
src/test/resources/data/: test.xlsx  trades.table  trades_copy.table
src/test/resources/stories/excel/: excel_reader.story
src/test/resources/stories/traveller/: traveller_status.story
src/test/resources/testdata/: status-levels.csv
